{
  "ConnectionStrings": {
    "SurveyDb": "Server=192.168.1.2;Database=IDSDataSurvey;User Id=Matthew;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
